
CACM-3077
...von neumann style a functional......the functional style of programming......j functional programming algebra of...

CACM-2931
...the precise meaning of a......only a portion of the......a way the statics of...

CACM-1705
...defined a use of the......the berkeley style of providing......have a unified theory cacm...

CACM-1856
...thus the addition of a......the new text to a......cacm august,1969 quillian m r...

CACM-3140
...r lipton r perlis a......thus the addition of a......cacm august,1969 quillian m r...

CACM-1665
...to a block of storage......the lexical processing of a......of the system is a...

CACM-0021
...to a block of storage......the lexical processing of a......of the system is a...

CACM-2922
...the proposed programming style a......of a lexical processor the......a free of contexts the...

CACM-1470
...the choice of a form......of a lexical processor the......from a basic instruction of...

CACM-2470
...of the paper cacm august......can be modeled as a......which abstracts the notions of...

CACM-2233
...texts and a variety of......the common-wealth of virginia cacm......of independence was merely a...

CACM-2344
...texts and a variety of......speed of the cpu a......s r rourke t a...

CACM-2219
...the amount of service a......texts and a variety of......as a function of the...

CACM-1844
...the potential of a highly......texts and a variety of......design and organization of a...

CACM-2864
...of its execution a programs......the existence of a hierarchy......the concept of a locality...

CACM-1695
...from the simulation of a......texts and a variety of......specification and modification of a...

CACM-2181
...to develop a series of......the discussions a condensation of......texts and a variety of...

CACM-2020
...texts and a variety of......the extent to which a......the common-wealth of virginia cacm...

CACM-1003
...the physical laws of a......texts and a variety of......of the system as a...

CACM-0616
...the common-wealth of virginia cacm......present a philosophy to the......merely a matter of time...

CACM-2645
...the common-wealth of virginia cacm......processor is a set of......processor is a set of...

CACM-1727
...the segmentation of a program......a reasonable estimation of the......a good estimation of the...

CACM-2002
...to produce a variety of......the common-wealth of virginia cacm......on a variety of installations...

CACM-1135
...the structure of a digital......the common-wealth of virginia cacm......of a process eg changes...

CACM-0796
...to four orders and a......the common-wealth of virginia cacm......interlocked a number of other...

CACM-2705
...to program style cacm december......the common-wealth of virginia cacm......a matter of time before...

CACM-1155
...variety of questions 2 a......the common-wealth of virginia cacm......slagle j r ca651214 jb...

CACM-1469
...the design of a specific......programming languages a family of......the common-wealth of virginia cacm...

CACM-3002
...the design of a file......the common-wealth of virginia cacm......programming model and a mixed...

CACM-2113
...to a minimum and the......the common-wealth of virginia cacm......a matter of time before...

CACM-1811
...the solution time of a......typical of a large class......the common-wealth of virginia cacm...

CACM-1194
...the common-wealth of virginia cacm......of the acm repository and......a matter of time before...

CACM-2876
...with a piece of information......user can get from a......the database to impose a...

CACM-2314
...and packaging implementation of a......the common-wealth of virginia cacm......presents an overview of a...

CACM-2342
...this paper a system of......the common-wealth of virginia cacm......s ie a collection of...

CACM-3014
...with a number of examples......the common-wealth of virginia cacm......that a proof of correctness...

CACM-3015
...to a solution under the......the common-wealth of virginia cacm......of recovering an image a...

CACM-1170
...of a word to its......the common-wealth of virginia cacm......of its governor and the...

CACM-2886
...the derivation tree of a......the attribute grammar of a......of attribute grammars and a...

CACM-1936
...as a function of the......of the tree cacm february......to update frequently such a...

CACM-2178
...the definition of a language......the definition of a language......structure and a set of...

CACM-2851
...the concept of a norm......of the induction principle a......be incomplete a formalization of...

CACM-2106
...r s martin w a......and a reference manual cacm......a thorough understanding of the...

CACM-2883
...a graph and can be......a figure of merit and......the minimization problem and a...

CACM-1543
...of tensor calculus and a......of a computers capability to......of motion of a point...

CACM-1366
...to present a comparison of......a series of tables the......presents a detailed comparison of...

CACM-1771
...a report of the acm......science a classification of the......the importance of service courses...

CACM-2802
...well as reduction of a......the selection and solution of......the algebra of functions these...

CACM-2905
...static sets a refinement of......of an item in a......given a set i of...

CACM-1834
...hoare c a r axiomatic......from a pursuance of these......and a formal proof of...

CACM-1591
...the implications of a teaching......system of a large computer......the terminal a program written...

CACM-2396
...a valid interpretation of the......sampson j r natural language......muse from a model to...

CACM-0071
...programs for any of a......scheme a large set of......sampson j r natural language...

CACM-2610
...be a point in r......the boundary of r such......a linear combination of its...

CACM-2033
...as a nonmember of the......which a large amount of......that a small fraction of...

CACM-1350
...of the programs and processing......to a given sentence x......the original context-free grammar a...

CACM-2534
...design and implementation of a......provide a maximum degree of......cacm march 1973 conway r...

CACM-2289
...the adjacency matrix of a......of memory and a small......solution of graph problems a...

CACM-3049
...the growing needs of a......provides a common means of......on a variety of graphical...

CACM-2484
...the process of designing a......the logical structure of a......subsets of a set and...

CACM-2700
...lipton r j deadlock free......of a parallel system can......under a given set of...

CACM-2971
...a compatible subset of the......t cordy j r programmer......is actually a sequence of...

CACM-2341
...work the concept of a......the form of a right......to be a good general...

CACM-2061
...and the working of a......with the structure of a......the simultaneous design of a...

CACM-2402
...to be a field of......be the basis of a......be computed because of a...

CACM-2451
...the design of a novel......study of a small formatted......practical application of such a...

CACM-3138
...r wisniewski j linear programming......row of data in a......orthogonal decomposition of a matrix...

CACM-3021
...rivest r shamir a adleman......since a message can be......cannot be forged and a...

CACM-1408
...the prime function of a......with this a standard of......to be analyzed as a...

CACM-1805
...of the programs structures cacm......may be a fraction of......is a mode of computer...

CACM-2739
...of restrictions to which a......years a number of systems......which defines a set of...

CACM-2850
...a simple pli style programming......a brief discussion of the......the normal inputs to a...

CACM-1307
...the use of a data......use of a small unordered......to master a programming language...

CACM-2421
...of scan lines a relatively......image for a group of......to process the lines of...

CACM-2898
...within a program nonprocedural and......to the solution of his......programming language a sequential programming...

CACM-2060
...mechanisms a variety of programming......the principle of completeness and......structures and the use of...

CACM-0724
...programming as a profession cacm......a profile of the programmer......the acm participated in a...

CACM-3080
...the usefulness of such a......detection and pinpointing of a......a primary use of the...

CACM-2202
...the efficiency of a flexible......of the processor a microassembly......processor organization and programming a...

CACM-2198
...to a high volume of......gives a review of the......by a discussion of the...

CACM-2217
...the experience of pp a......slagle j r farrell c......search for a proof of...

CACM-2622
...the result compared to a......surrounding selection of a suitable......cacm august 1974 evans a...

CACM-2092
...the process and that a......schwarcz r m burger j......of protosynthex iii into a...

CACM-2480
...to present a set of......of a course about programming......cacm july 1973 rosin r...

CACM-3150
...from the intricacies of a......the shortcomings of programming languages......the nature of programming current...

CACM-0464
...of a string to be......and a description of the......the output consists of a...

CACM-3160
...and to a number of......the contribution of a large......the authors a number of...

CACM-2499
...the case of a monitor......thought of as only a......controls a virtual-memory machine cacm...

CACM-2175
...or in a combination of......to the ordering of the......to multiprocessor with a cache...

CACM-1572
...to study a variety of......the development of a comprehensive......by a study of the...

CACM-2390
...the readers of a work......that a tree of all......users of the system can...

CACM-3041
...trees the cost of a......tree a discussion of the......the lexical median of a...

CACM-1680
...the power and flexibility of......system-cataloged programs of the operating......employing a display unit to...

CACM-1323
...of the paper gives a......particular arrangements of a small......of churchs l-notation first a...

CACM-2692
...at a corner of the......representation as a collection of......problem of detecting that a...

CACM-1741
...a binary image of the......spinrad r j computer display......to calculate the coordinates of...

CACM-2189
...transposition of a pair of......systematic generation of a specific......with k vertices from a...

CACM-2184
...of a programming language and......the idea of a file......and a storable object of...

CACM-1433
...result from a paper of......of the way a pivot......a means of calculating the...

CACM-2568
...salazar a oakford r v......of a school scheduling algorithm......into a minimal number of...
