
CACM-2233
...of the beale cyphers and......and analyzed the signatures of......vault in the commonwealth of...

CACM-2265
...the notion of type checking......of the program is resolved......a decidable subset of the...

CACM-1665
...of the system is a......the lexical processing of a......of a lexical processor the...

CACM-1856
...thus the addition of a......of the world and in......of any particular kind the...

CACM-2931
...a way the statics of......the precise meaning of a......the method of data types...

CACM-2470
...the questions of local and......of the assignment conditional and......to the proof of several...

CACM-2002
...and are independent of the......the minimum of information and......the display of data as...

CACM-1727
...the segmentation of a program......the estimation of pij is......of the sij it is...

CACM-2342
...to any of the interference......rules and the calculation of......subproblems in the form of...

CACM-1936
...as a function of the......structure of the tree is......of binary searching and the...

CACM-1003
...of the system as a......the physical laws of a......of the physical laws is...

CACM-2344
...speed of the cpu a......size of the store and......optimization and which of the...

CACM-3048
...of a system in the......the implementation of a simulator......speed of the cpu a...

CACM-2911
...of the simulation data and......placement and the statistics of......of the correlation between allocation...

CACM-1844
...the potential of a highly......the size and power of......the design and organization of...

CACM-2289
...the adjacency matrix of a......problems is the determination of......n is the number of...

CACM-2060
...of the language is permissible......the principle of completeness and......structures and the use of...

CACM-1847
...the type of graph involved......of the pushdown list and......in the process is to...

CACM-1135
...the structure of a digital......the class of processes to......the program eg modification of...

CACM-2198
...the next is that of......the first of these is......gives a review of the...

CACM-2916
...as a function of the......the first occurrence of a......of the algorithm is linear...

CACM-2184
...between the idea of a......the data names of a......and the file names of...

CACM-2851
...the concept of a norm......of the induction principle a......is an extension of the...

CACM-2692
...at a corner of the......to limit the range of......the parts of the polygon...

CACM-2046
...and the concept of a......and the concept of a......in the types of stored...

CACM-2922
...is the localization of the......a free of contexts the......state of the computation as...

CACM-2033
...as a nonmember of the......to reduce the amount of......identified as members of the...

CACM-1307
...the use of a data......the significance of data handled......vocabulary of the language because...

CACM-2651
...the treatment of data types......the resulting treatment of data......the el1 language contains a...

CACM-2003
...of the two languages to......of the design process are......and control functions of the...

CACM-1470
...the choice of a form......a basic instruction of the......to the data by a...

CACM-1543
...the formulation of certain types......to illustrate the advantages of......to derive the equations of...

CACM-2195
...of the optimization process is......the number of stages is......of the problem is not...

CACM-1741
...a binary image of the......a computer the image is......to calculate the coordinates of...

CACM-3153
...in the context of a......a way of applying the......of multiprogramming and the proportion...

CACM-1591
...the implications of a teaching......the advantages of this type......resources of the operating system...

CACM-2622
...the integrity of the system......of the system including all......interpreted as authentication of the...

CACM-2113
...the shifting of information is......the searching of lists is......to the system of significant...

CACM-0670
...is the propriety of data......of computers in to the......entities and particularly of the...

CACM-2702
...n is the size of......be a parameter of the......the rendering of that service...

CACM-2645
...and some of the directions......the sound processor is a......the second processor is a...

CACM-3015
...is that of obtaining the......size and the sparsity of......version of the problem in...

CACM-3002
...system is the reduction of......in the design of a......one of the subrecords is...

CACM-1108
...to the center of a......portion of the system is......of the entire system and...

CACM-2889
...is a function of the......of the tree is the......of the tree in particular...

CACM-1366
...of the paper is that......and of some of the......a series of tables the...

CACM-1827
...with the facility and of......to explain the implementation of......job and type the overhead...

CACM-2202
...the efficiency of a flexible......of the processor a microassembly......is under the control of...

CACM-2535
...is made of the way......the performance of a timeshared......a general description of the...

CACM-2956
...as a data type the......type is a set of......the elements of any finite...

CACM-1408
...the prime function of a......of the drum scheme is......the outset a drum is...

CACM-2188
...of alternatives the selection is......and the distribution of data......the graphics hardware and of...

CACM-2208
...as a function of the......the utilization of storage is......and the total size of...

CACM-2554
...the calculation of c is......n is the order of......is the same as a...

CACM-2940
...of the language itself a......the implementation of abstract data......that allow the properties of...

CACM-2632
...that type of object the......through the introduction of a......the kernel of a multiprocessor...

CACM-2020
...the advantages and disadvantages of......to demonstrate the applicability of......is considered and then the...

CACM-0972
...using the definition of a......use of a computer the......of the paper is on...

CACM-3031
...thrust of the paper is......the process of proving the......the virtue of these axioms...

CACM-1194
...repository and principles of the......of the information system are......to all details of the...

CACM-2341
...in the form of a......work the concept of a......little in the way of...

CACM-1695
...the simulation of a network......of the data to the......between the various phases of...

CACM-2186
...to a comparison of the......of the paper is to......represents a modification of the...

CACM-1497
...of the divisor in a......the division of a twoprecision......of the divisor is known...

CACM-2197
...of the network a regional......is through the construction of......a major impact of the...

CACM-2846
...is a parameter of the......of the nodes in a......one key is of the...

CACM-2721
...with the development of a......of the simulation methods a......simulations in the examinations of...

CACM-1455
...as the basis of a......typewriter a description of the......to character strings of the...

CACM-2697
...and that the limits of......of the subdiagonals and superdiagonals......constants and parameters of the...

CACM-3049
...the growing needs of a......the design of sembegs is......the design of sembegs and...

CACM-2061
...and the working of a......with the structure of a......utility of the algorithm is...

CACM-1433
...of the way a pivot......the number of repetitions is......is found the number of...

CACM-1976
...tradeoff between the number of......the use of redundancy and......and 4 the avoidance of...

CACM-2181
...the discussions a condensation of......of the tenman committee is......of the meetings revealed a...

CACM-2219
...as a function of the......the amount of service a......rij is the number of...

CACM-3142
...what is the reaction of......the end targets of a......timeliness and the number of...

CACM-3077
...with the functional style of......theorems of of the algebra......the use of combining forms...

CACM-2178
...the definition of a language......the definition of a language......of the syntactic elements and...

CACM-1350
...the language of any contextfree......of the programs and processing......rules are all of the...

CACM-2051
...is a function of the......of words the output is......in the data and a...

CACM-2958
...types and the development of......language a discussion of the......a brief discussion of the...

CACM-3021
...of the system rests in......when the result is divided......the validity of his signature...

CACM-1939
...in the form of a......of syntax the program is......the program is a directed...

CACM-1099
...of immediate interest is the......to the work of programming......and make the blind a...

CACM-1956
...the roots of a simple......of the parameters it is......to be the sum of...

CACM-1423
...of a in the second......a is nonsingular and the......the generalized inverse of a...

CACM-3157
...the termination of programs is......of the termination function is......to prove the termination of...

CACM-2092
...the process and that a......the systems performance and of......the system is written in...

CACM-2893
...the extensiveness and sophistication of......applications and the presence of......technology in the level of...

CACM-3094
...to the analyses of parsers......relative efficiencies of the two......presented in the form of...

CACM-1425
...a suitable extension of the......a proper subfamily of the......set and of the basic...

CACM-1829
...the graphic monitor is a......of the monitor program and......of the existing hardware and...

CACM-2217
...the experience of pp a......the effectiveness and generality of......some variations of the learning...

CACM-2196
...of both the computers and......and in the field of......in the field of manmachine...

CACM-3160
...of the report there is......the contribution of a large......the authors a number of...

CACM-1671
...the design and implementation of......to test the effect of......to alleviate the problem of...

CACM-1527
...is a procedure for the......of sentences expressing the data......in terms of the grammar...

CACM-3001
...the detection of a large......and that the values of......which some subset of the...

CACM-3097
...the refresh rate and a......bit 0. what is the......wait the minimal amount of...

CACM-1143
...data of the decay type......as to the results of......that the values of the...
