
CACM-2931
...is a computable process how......in a way the statics......to these queries what is...

CACM-2470
...it is shown how the......it is described how the......it is argued that the...

CACM-1856
...the new text to a......that of the memory in......is input to it it...

CACM-2233
...that it is merely a......vault in the common-wealth of......used in the second cypher...

CACM-1665
...to be used in a......of the system is a......to a unique condition in...

CACM-1408
...to be used in a......the manner in which it......the outset a drum is...

CACM-1727
...of the sij it is......of a program it is......to the j-th instruction in...

CACM-1936
...that is where the entire......it is necessary both to......to the number of terminal...

CACM-3031
...it is shown how the......which shows how to employ......thrust of the paper is...

CACM-2622
...to intrude the scheme is......the result compared to a......is available to only the...

CACM-1847
...in the process is to......it is similar to that......z is already in the...

CACM-1470
...to the data by a......to a requirement but the......is a convenient alternative to...

CACM-1003
...the physical laws is a......reactions it is necessary to......one in which the physical...

CACM-0670
...of computers in to the......in order to avoid the......to invest in the new...

CACM-2046
...to know how the data......of the data in section......in the types of stored...

CACM-2876
...the database to impose a......is understood to be the......in particular it appears to...

CACM-2002
...to produce a variety of......to make the display of......to all types of data...

CACM-2344
...is used to study the......to ascertain which of the......the cpu a comparison is...

CACM-2851
...which the induction principle is......variables it is observed that......to the deadlock problem of...

CACM-0321
...in it the language is......it is not hard to......the report is explained it...

CACM-3077
...the same language in which......programming is founded on the......ones in a style not...

CACM-2196
...but it is asked to......to solve the problem in......to new directions in the...

CACM-3105
...to type checking the approach......this paper shows how to......the notion of abstract data...

CACM-2905
...is not complete in the......to be complete in the......in which the elements of...

CACM-2753
...to it it uses the......to give it a sense......the program dps is a...

CACM-2020
...the extent to which a......the manner in which one......is given to the means...

CACM-1497
...of the divisor in a......it is found that the......to the condition that not...

CACM-1698
...it is quite difficult to......what is the maximum rate......to characterize the entire user...

CACM-2289
...in this paper it is......is the improvement in speed......in one cell of the...

CACM-0497
...to a function gx in......to a discrete search in......the solution to a problem...

CACM-2184
...it is found that a......the data names of a......in programming systems it is...

CACM-1307
...to the computer in the......the use of a data......a programming language it is...

CACM-2265
...in particular a program is......a partial solution to the......to type checking in algol...

CACM-3002
...is not stored in the......in the design of a......used in the optimization of...

CACM-2082
...in the literature is worked......the phrase structure of a......of questions to the programmer...

CACM-2958
...the examples presented is a......a significant role in the......the specification of abstract data...

CACM-1170
...to the next 100. in......to its governor in the......to parse the bulk of...

CACM-0616
...that the ideas in this......present a philosophy to the......of this work is to...

CACM-2940
...types in this paper the......to the corresponding constructs in......to be expressed in the...

CACM-1572
...used to assist in the......to changes in the manner......to assist in the investigation...

CACM-1135
...to be represented in the......the structure of a digital......the potential to overcome well-known...

CACM-3103
...time in this paper a......this process is discussed in......the process of filling in...

CACM-2033
...the reduction in space is......in such applications it is......to reduce the amount of...

CACM-2911
...it is hypothesized that the......on the extent to which......which refers to the natural...

CACM-1543
...to assist in the formulation......used to derive the equations......to illustrate the advantages of...

CACM-2198
...the next is that of......to a main report which......to a high volume of...

CACM-3142
...what is the reaction of......the end targets of a......type of errors occur how...

CACM-2003
...on which the interaction is......is given to the description......is designed to perform the...

CACM-1939
...in the form of a......the program is written in......the program is a directed...

CACM-2651
...data type behavior in a......treatment of data types in......operations in a manner that...

CACM-2208
...to be filed in the......storage is studied in a......which the first-level store is...

CACM-1155
...which is a way to......that this ability is the......a human can increase the...

CACM-1527
...of this paper is a......language it is possible to......set of sentences in a...

CACM-2846
...of the nodes in a......is a parameter of the......the fields in a c-trie...

CACM-2217
...in the solutions to problems......the experience of pp a......problems in a variety of...

CACM-1641
...words the reduction to a......it consists in reducing to......is transferred back to the...

CACM-2568
...to this number is the......paper is to generalize the......of this algorithm to the...

CACM-2750
...it is clear that the......such it can aid in......it considers many of the...

CACM-2176
...used whether the data is......seeks is equal to the......it is concluded that this...

CACM-2195
...is not embedded in the......but is expressed in a......to recognize in the input...

CACM-2421
...is used to accumulate the......a display file in the......to process the lines of...

CACM-2451
...which records in a data......the problem is academic in......the other hand it is...

CACM-1844
...to the remote terminals in......of which is a memoryprocessor......in a simple manner the...

CACM-2232
...is to clarify how the......is a review of the......theorem relating it to the...

CACM-2939
...to the abstraction mechanisms in......it is shown how clu......in clu clu is a...

CACM-2970
...a test to check the......in particular it describes a......used to obtain a specified...

CACM-2342
...it is shown how to......to any of the interference......subproblems in the form of...

CACM-0849
...of the tree it is......to the trie structure is......to a search time which...

CACM-1650
...it leaves the data in......the data in standard order......sums of squares in the...

CACM-2916
...the algorithm to proceed in......the algorithm is linear in......the unusual property that in...

CACM-3001
...that it is desired to......it is supposed that the......it is supposed that the...

CACM-2582
...it is based on the......to be restructured it is......is managed according to a...

CACM-2692
...to limit the range of......at a corner of the......volume in two dimensions the...

CACM-2598
...to the information algorithm in......used to solve the decision......used to explore the limitations...

CACM-2572
...is not yet in a......on the construction of a......utility in this article the...

CACM-2990
...of a collection it is......is in troduced as the......in the documents relevant to...

CACM-1433
...to support the effort it......the problem is restated in......the number of repetitions is...

CACM-2424
...which is to have the......in the presence of a......in the presence of a...

CACM-1956
...of the parameters it is......to the time it takes......the analysis is parameterized in...

CACM-2341
...in the form of a......to a string the third......on a printer in what...

CACM-2113
...to the analyzer in the......to a minimum and the......is given to the system...

CACM-2354
...the cosine transformation in a......is required to save the......in the scheme requires a...

CACM-2922
...the choice level is a......on this approach is the......that the structure to be...

CACM-1805
...the algorithm is sensitive to......priority it is useful to......it would enjoy in the...

CACM-2096
...the principle that it is......is significantly superior to the......is an improvement to the...

CACM-3069
...is unique in that it......of this information in a......not requiring a prepass to...

CACM-1323
...is itself presented in a......of the paper gives a......is described based on the...

CACM-2247
...it is shown that the......that a module consists of......used in dividing the system...

CACM-3057
...tj the objective is to......overpacked in the boxes is......it is restricted to k2...

CACM-3033
...to a double exponential in......which can be used to......to direct the search but...

CACM-2702
...the first case it is......it is shown that this......is expressed in binary the...

CACM-1469
...to in the language the......one is the choice of......to expand the class of...

CACM-2305
...zuse in the 1940s to......to the extent it has......to reconstruct it from the...

CACM-2956
...that a data type is......as a data type the......types in high-level languages a...

CACM-2645
...to estimate is written in......the sound processor is a......the second processor is a...

CACM-1108
...to the center of a......the system is presented in......a breadboard to assess the...

CACM-2499
...it is suggested that a......in a multiprogrammed system it......the case of a monitor...

CACM-1359
...in the implementation of a......to be expressed in a......of data strings is the...

CACM-2989
...a register life is in......to answer questions like how......in terms of the time...

CACM-1671
...to rules in flip a......the system is written in......it permits the user to...
