
CACM-1665
...of the system is a......to a block of storage......this allows the system to...

CACM-1699
...of information retrieval through a......to evaluate the capabilities of......this allows the system to...

CACM-3134
...to the number of disk......to a given information system......this allows the system to...

CACM-2726
...to the simplification of decision......the decision table to a......the number of decision rules...

CACM-1856
...to represent the meaning of......thus the addition of a......the new text to a...

CACM-2990
...the performance of information retrieval......the retrieval performance of an......the performance of a specific...

CACM-2598
...to explore the limitations of......used to solve the decision......to the information algorithm in...

CACM-2344
...to study the variation of......to ascertain which of the......the measure of system performance...

CACM-1936
...to the number of terminal......as a function of the......the effect of relaxing this...

CACM-1705
...defined a use of the......use is made of the......the form of output using...

CACM-1194
...to all details of the......of the information system are......to the information files by...

CACM-2882
...of a data retrieval system......to study the effect of......to estimate the retrieval workload...

CACM-2002
...to produce a variety of......to make the display of......the minimum of information and...

CACM-2622
...to produce a variety of......the result compared to a......to himself and the system...

CACM-2233
...to match the letters of......to match the letters of......a variety of methods to...

CACM-2931
...the precise meaning of a......only a portion of the......a way the statics of...

CACM-2288
...the precise meaning of a......only a portion of the......of an information retrieval system...

CACM-1681
...the printout of a retrieval......to the system a macro......retrieval of documents from a...

CACM-2451
...the design of a novel......retrieval operation is to determine......of such a model this...

CACM-1725
...the use of these circuits......the use of special readout......vault in the commonwealth of...

CACM-1307
...to ease the use of......use of a small unordered......to the system he does...

CACM-1976
...to replace the use of......through the use of redundancy......vault in the commonwealth of...

CACM-1032
...to circumvent the scanning of......the inadequacies of a linear......of the file with a...

CACM-2053
...of a decision table to......step of conversion to a......economy a comparison of the...

CACM-1827
...to explain the implementation of......performance the overall structure of......of information obtained with the...

CACM-3041
...trees the cost of a......tree a discussion of the......the lexical median of a...

CACM-1671
...of applying rules to the......of a system to alleviate......to the user after each...

CACM-2846
...of the nodes in a......of n keys the retrieval......is a parameter of the...

CACM-3048
...of a system in the......the implementation of a simulator......a model of the cpumemory...

CACM-1695
...to the determination of detailed......the simulation of a network......which enables a user to...

CACM-3012
...use of this system the......a study of the use......to the determination of detailed...

CACM-3033
...to direct the search but......with the number of test......with a large number of...

CACM-1527
...to make use of a......upon the rules of this......the automatic retrieval of certain...

CACM-2916
...the first occurrence of a......as a function of the......a theoretical analysis of the...

CACM-1236
...to the needs of individual......to test the effectiveness of......to retrieve the wanted information...

CACM-2722
...the search space as a......the main focus of this......storage of information to be...

CACM-2263
...to complex rules the other......to a somewhat large decision......the conversion of limitedentry decision...

CACM-2033
...to reduce the amount of......as a nonmember of the......to contain the hashcoded information...

CACM-2848
...to record the logic of......sets of decision rules the......of this paper is to...

CACM-1108
...to the center of a......to assess the feasibility of......to define a tracking system...

CACM-2889
...is a function of the......the time to search for......the performance of heightbalanced hbk...

CACM-1844
...the ratio of users to......the potential of a highly......to the remote terminals in...

CACM-2198
...user the use of cobol......to a high volume of......gives a review of the...

CACM-1727
...to sij the estimation of......the translator to obtain a......the segmentation of a program...

CACM-2922
...a free of contexts the......the nondeterministic formulation of search......the localization of the search...

CACM-2535
...the performance of a timeshared......from a user to the......a general description of the...

CACM-2342
...to any of the interference......this paper a system of......the formation of partial rules...

CACM-2645
...to estimate the efficiency of......which includes most of the......user to operate on the...

CACM-2746
...to the sum of the......to improve the speed of......a string of text the...

CACM-1543
...to illustrate the advantages of......to derive the equations of......of a computers capability to...

CACM-2046
...to the problems of redundancy......the concept of a universal......the concept of a universal...

CACM-3015
...to a solution under the......information into a system of......system of linear equations the...

CACM-1412
...a banking information system the......within some banks of the......with the availability of equipment...

CACM-2470
...to the proof of several......with the use of the......y the questions of local...

CACM-2437
...to the analysis of performance......to a group of transformation......the average performance of the...

CACM-2219
...the amount of service a......as a function of the......to the user by the...

CACM-1591
...the implications of a teaching......to the operating system to......the operating system a course...

CACM-2970
...the chance of making a......a test to check the......use of the regenerative property...

CACM-1003
...of the system as a......the physical laws of a......with experimental data of a...

CACM-1680
...to the operating system to......programs of the operating system......without reprogramming illustrations of the...

CACM-1327
...the creation of a binary......used to scan the decision......of a limited entry decision...

CACM-1135
...the structure of a digital......the class of processes to......only one of the output...

CACM-2542
...the performance of a proposed......to describe the evolving system......system a critical failure of...

CACM-3077
...the use of combining forms......world of expressions and a......with the functional style of...

CACM-2020
...to demonstrate the applicability of......the extent to which a......the widespread use of complex...

CACM-1408
...the prime function of a......with this a standard of......to enable a system to...

CACM-2003
...to extend the use of......to the description of the......of the software system its...

CACM-2358
...the effect of a large......use of the honeywell 645......through the use of segmentation...

CACM-2669
...the performance of a proposed......requires a model of the......to the information stored in...

CACM-1381
...the use of computers to......use of computers the present......use of automatic computation to...

CACM-1652
...transfer rate of the information......to simplify the internal information......the system user the code...

CACM-2160
...the basis of a single......the atoms of a boolean......retrieval on the basis of...

CACM-2883
...this representation of the minimization......of heuristic search methods to......information about the shape of...

CACM-0670
...of computers in to the......use of computers in the......to disclose information concerning a...

CACM-2828
...to vary the amount of......within the field of view......with the visible complexity of...

CACM-2319
...the performance aspects of an......performance an overview of the......of the total system must...

CACM-2453
...to the conversion of decision......to the optimal algorithm of......of decision tables to flowcharts...

CACM-3087
...of the system uses a......the relationship of this system......the operation of system components...

CACM-2106
...a thorough understanding of the......with diagnostic aids to a......undue effort the solution of...

CACM-2569
...when the shape parameter a......when a is nonintegral the......variables by use of the...

CACM-2979
...the game of poker a......the game of poker a......the models of human judgment...

CACM-2421
...when this portion of the......to process the lines of......xy format to the raster...

CACM-1170
...to parse the bulk of......the relation of a word......of the sentence the system...

CACM-1415
...to explore the prospects of......tree structure output of the......the performance of automatic message...

CACM-1747
...to define the scope of......the reading of a timeofday......the notion of a virtual...

CACM-2424
...to have the properties of......the presence of a single......the presence of a single...

CACM-0972
...use of a computer the......using the definition of a......to the computer the information...

CACM-1457
...using the definition of a......the manipulation of a variety......to aid in information retrieval...

CACM-2692
...to limit the range of......at a corner of the......to representation as a collection...

CACM-2631
...to overcome one of the......to limit the range of......retrieval the rectangular distribution of...

CACM-2092
...the use of semantic information......use to be made of......the systems performance and of...

CACM-2402
...use of chemical information to......to be a field of......the basis of a technique...

CACM-2181
...to develop a series of......to appraise the state of......the discussions a condensation of...

CACM-2851
...to the deadlock problem of......the concept of a norm......of the induction principle a...

CACM-0616
...to any of the members......present a philosophy to the......the goal of this work...

CACM-2947
...to any of the members......search template consisting of the......which the hit is to...

CACM-2978
...the retrieval costs of the......the cost of crossing a......the cost of a basic...

CACM-3153
...to investigate the effect of......the context of a paged......of applying the results to...

CACM-1961
...to the number of vertices......to the number of circuits......to find all of the...

CACM-2876
...to the process of userdatabase......to condition the supply of......the database to impose a...
