
CACM-1954
...eigenvalues and eigenvectors of a......1970 stewart g w real......matrix eigenvalues eigenvectors qr algorithm...

CACM-2043
...eigenvalues and eigenvectors of a......1970 stewart g w real......matrix eigenvalues eigenvectors qr algorithm...

CACM-2548
...hill g w davis a......pm 1157 4 2548 1779......4 2548 2548 5 2548...

CACM-2284
...solution of the matrix equation......stewart g w linear algebra......linear equations 5.14 ca720906 jb...

CACM-1104
...undergraduate curriculum in numerical analysis......g e ca640404 jb march......4 2548 2548 5 2548...

CACM-1990
...1970 dunham c b numerical......numerical constants 5.10 ca700915 jb...... numerical constants algorithm cacm...

CACM-2047
...for the eigenvalues of a......the diagonal elements of the......sequence of origin shifts the...

CACM-1982
...1970 wallick g c numerical......4 1982 1 5 1982......am 205 4 1982 210...

CACM-0085
...error analysis in floating point......j w ca590501 jb march......4 1982 1 5 1982...

CACM-0339
...w j thacher jr h......4 1982 1 5 1982......real exponential integral algorithm 20...

CACM-2009
...1970 proll l g numerical......4 1982 1 5 1982......simpsons rule for multiple integration...

CACM-1298
...numerical integration by simpsons rule......c ca650309 jb march 7,......4 1982 1 5 1982...

CACM-2040
...1970 wallick g c numerical......am 1040 4 2040 1352......4 2040 2040 4 2040...

CACM-2133
...the assignment problem rectangular matrices......lassalle j c operations research......theory assignment problem rectangular matrices...

CACM-2695
...the class of sparse matrices......the number of assignments and......transformation include the absence of...

CACM-1310
...the number of assignments and......transformation include the absence of......the advantages of using such...

CACM-1883
...the number of assignments and......of increments are linear in......tridiagonal form the algorithm gives...

CACM-2008
...the number of assignments and......of increments are linear in......tridiagonal form the algorithm gives...

CACM-2041
...the number of assignments and......of increments are linear in......j p harrison w c...

CACM-1963
...the number of assignments and......of increments are linear in......of pei matrices cacm november...

CACM-1692
...the numerical solution of a......caused by one of the......the slow convergence of point...

CACM-1423
...of a in the second......the generalized inverse of a......the generalized inverse of a...

CACM-1174
...of a in the second......and has the advantage of......the loss of significance which...

CACM-1707
...of a in the second......and has the advantage of......the loss of significance which...

CACM-2660
...of a in the second......and has the advantage of......the loss of significance which...

CACM-2074
...of a in the second......and has the advantage of......the loss of significance which...

CACM-2244
...of a in the second......and has the advantage of......the loss of significance which...

CACM-1731
...of a in the second......and has the advantage of......the loss of significance which...

CACM-2243
...of a in the second......and has the advantage of......the loss of significance which...

CACM-0927
...of a in the second......and has the advantage of......the loss of significance which...

CACM-2241
...of a in the second......and has the advantage of......the loss of significance which...

CACM-2242
...of a in the second......and has the advantage of......the loss of significance which...

CACM-0481
...of a in the second......and has the advantage of......the loss of significance which...

CACM-0292
...of a in the second......and has the advantage of......the loss of significance which...

CACM-0184
...of a in the second......and has the advantage of......the loss of significance which...

CACM-0635
...of a in the second......and has the advantage of......the loss of significance which...

CACM-1986
...of a in the second......and has the advantage of......the loss of significance which...

CACM-2335
...of a in the second......and has the advantage of......the loss of significance which...

CACM-2072
...of a in the second......and has the advantage of......the loss of significance which...

CACM-2098
...of a in the second......and has the advantage of......the loss of significance which...

CACM-3016
...inherent in the decomposition of......and has the advantage of......a means of estimating the...

CACM-0826
...inherent in the decomposition of......and has the advantage of......a means of estimating the...

CACM-2824
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-0259
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-0608
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-2239
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-1837
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-1921
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-0645
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-1899
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-2119
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-0005
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-1123
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-0872
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-0629
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-1917
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-1668
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-1669
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-0195
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-2806
...the entries of a square......and has the advantage of......the loss of significance which...

CACM-1151
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-2791
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-2418
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-0660
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-2415
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-2815
...and has the advantage of......the loss of significance which......in separately compiled modules the...

CACM-2331
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-0749
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-0054
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-1987
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-0129
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-2056
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-0831
...and has the advantage of......the loss of significance which......in forming the product aa...

CACM-0561
...w caviness j s joseph......pm 1134 4 561 1141......differentiation by computer cacm june...

CACM-1782
...set of formulas for numerical......in fourier analysis a numerical......and ease of usage a...

CACM-1966
...set of formulas for numerical......and ease of usage a......november 1970 wilson w j...

CACM-0126
...set of formulas for numerical......and ease of usage a......w s numerical integration fourier...

CACM-1598
...set of formulas for numerical......and ease of usage a......w s numerical integration fourier...

CACM-0571
...set of formulas for numerical......and ease of usage a......w s numerical integration fourier...

CACM-1578
...set of formulas for numerical......and ease of usage a......w s numerical integration fourier...

CACM-1640
...set of formulas for numerical......and ease of usage a......w s numerical integration fourier...

CACM-0393
...set of formulas for numerical......w s numerical integration fourier......w hanson j w ca610205...

CACM-0672
...set of formulas for numerical......w s numerical integration fourier......leibowitz g j ca631202 jb...

CACM-0260
...set of formulas for numerical......w s numerical integration fourier......november 1961 mifsud c j...

CACM-1078
...set of formulas for numerical......w s numerical integration fourier......morelock j c ca640511 jb...

CACM-1993
...set of formulas for numerical......w j paciorek k a......w s numerical integration fourier...

CACM-0100
...j w ca590201 jb march......subscripting compilers and listtypes memories......pm 205 4 100 210...

CACM-0906
...mifsud c j ca630314 jb......in any order algorithm 155......669 4 100 100 4...

CACM-0597
...may 1962 emery j c......processing systems written in cobol......669 4 100 100 4...

CACM-2505
...permutation generation scheduling combinatorial analysis......rosary permutations and adjacent transposition......pm 2044 4 2505 2189...

CACM-0467
...schrack g f shimrat m......permutation generator algorithm 87 cacm......4 2505 2908 4 2505...

CACM-0176
...perlis a j thornton c......symbol manipulation by threaded lists......4 2505 2908 4 2505...

CACM-0128
...november 1960 herroit j g......4 2505 2908 4 2505......4 2505 2505 4 2505...

CACM-2088
...witzgall c capacitated network linear......h cacm march 1970 bray......4 2505 2908 4 2505...

CACM-0606
...kaiser c j ca620411 jb......to signal coincidence in digital......a method for eliminating ambiguity...

CACM-2459
...j g ca730815 jb january......am 2346 4 2459 2459......4 2505 2908 4 2505...

CACM-2463
...g vinar j ca730811 jb......4 2505 2908 4 2505......4 2505 2505 4 2505...

CACM-2432
...october 1973 mifsud c j......to a multipleprecision division algorithm......m j multipleprecision division overflow...

CACM-2729
...by t c chen and......smith a j binary coded......pm 2729 4 2729 2729...

CACM-1513
...robinson c l ca671107d jb......pm 2729 4 2729 2729......permutation algorithm 317 g6 cacm...
