
CACM-3031
...it is shown how the......which shows how to employ......thrust of the paper is...

CACM-2867
...it is shown that the......in the construction of a......not coincide in a hierarchy...

CACM-2470
...it is shown how the......it is described how the......it is argued that the...

CACM-1698
...it is quite difficult to......what is the maximum rate......to characterize the entire user...

CACM-2931
...is a computable process how......in a way the statics......to these queries what is...

CACM-0595
...in determining how thoroughly a......in a way the statics......to the final simulation on...

CACM-3177
...to share a secret in......in a way the statics......to the final simulation on...

CACM-3142
...what is the reaction of......the method of data types......the end targets of a...

CACM-3105
...to type checking the approach......this paper shows how to......the notion of abstract data...

CACM-2970
...a test to check the......in particular it describes a......used to obtain a specified...

CACM-2582
...it is based on the......to be restructured it is......is managed according to a...

CACM-2941
...the method of data types......in showing how abstract conceptualizations......why it is breached occasionally...

CACM-2989
...a register life is in......to answer questions like how......the method of data types...

CACM-0497
...to a function gx in......to a discrete search in......the solution to a problem...

CACM-2247
...it is shown that the......that a module consists of......used in dividing the system...

CACM-3033
...to a double exponential in......which can be used to......to direct the search but...

CACM-3060
...in 1977. it replaces the......x3.9-1978, but it is more......the method of data types...

CACM-1637
...it is shown how to......it is shown how the......a way to test the...

CACM-0867
...in the xyspace it is......to a curve in an......segments is fixed in the...

CACM-3162
...it is shown how to......in the xyspace it is......the method of data types...

CACM-2369
...in which the relationships of......how the relationship is changed......the method of data types...

CACM-2305
...zuse in the 1940s to......to the extent it has......to reconstruct it from the...

CACM-2390
...it is suggested that a......to the background knowledge which......this paper describes how the...

CACM-0670
...of computers in to the......in order to avoid the......to invest in the new...

CACM-2609
...in order to avoid the......to invest in the new......is the propriety of data...

CACM-2400
...to invest in the new......it also shows how the......is the propriety of data...

CACM-1359
...in the implementation of a......to be expressed in a......of data strings is the...

CACM-2082
...in the literature is worked......the phrase structure of a......of questions to the programmer...

CACM-2815
...in the literature is worked......the scheme is designed to......which is crossindexed in various...

CACM-2139
...it is shown how the......it is preceded by a......the method of data types...

CACM-1643
...it is shown how the......the zeros one at a......the method of data types...

CACM-3140
...the method of data types......role in the development of......programs it is argued that...

CACM-3148
...the methodology is shown to......the method of data types......systems is a problem of...

CACM-1861
...is given on how one......the method of data types......the form in which definitions...

CACM-1873
...it is shown how a......the method of data types......in showing how abstract conceptualizations...

CACM-2579
...the method of data types......in showing how abstract conceptualizations......which shows that the usage...

CACM-1769
...to use in studying the......the method of data types......is the most important one...

CACM-2876
...the database to impose a......is understood to be the......in particular it appears to...

CACM-2705
...the method of data types......languages it is suggested that......in showing how abstract conceptualizations...

CACM-1931
...in the present paper a......in a program to test......the method of data types...

CACM-3014
...it is shown how the......it is shown that a......a valuable complement to the...

CACM-1032
...the second is a selfgenerating......strategy how to enter the......one is selforganization of the...

CACM-1489
...systems it is necessary to......the method of data types......rules in a way that...

CACM-3052
...it is shown how to......in which operation of a......the method of data types...

CACM-2232
...is to clarify how the......is a review of the......theorem relating it to the...

CACM-1382
...the settheoretic widthatangle is a......to the undergraduate training of......to the theme of the...

CACM-1536
...it is shown how wengerts......to compute the derivatives of......the method of data types...

CACM-2939
...to the abstraction mechanisms in......it is shown how clu......in clu clu is a...

CACM-2184
...it is found that a......the data names of a......in programming systems it is...

CACM-2327
...it is found that a......years if it is to......understanding of how the brain...

CACM-1958
...it is found that a......the two version is a......the scheme is presented in...

CACM-0321
...in it the language is......it is not hard to......the report is explained it...

CACM-2229
...it is shown how the......series it is shown that......the relationship between them is...

CACM-1470
...to the data by a......to a requirement but the......is a convenient alternative to...

CACM-0718
...to the data by a......to a requirement but the......what is the cost of...

CACM-2912
...to the data by a......in which a read is......include a solution to the...

CACM-1867
...one is interested in the......to the data by a......to the number of memory...

CACM-2196
...but it is asked to......to solve the problem in......to new directions in the...

CACM-3132
...the two classes in a......recognition it is a standard......which are defined in the...

CACM-2712
...it is also shown how......the number of terms in......the network such that a...

CACM-2622
...to intrude the scheme is......the result compared to a......is available to only the...

CACM-3103
...time in this paper a......this process is discussed in......the process of filling in...

CACM-3054
...how to implement it in......of how to implement the......this paper is a practical...

CACM-2957
...is important in conceptualizing the......it is suggested that aggregate......it is shown that these...

CACM-2832
...it is based on the......storing data which is to......a hierarchy of contexts this...

CACM-2145
...of wiring one is the......it can be used to......it can bring the number...

CACM-2750
...it is clear that the......such it can aid in......it considers many of the...

CACM-1170
...to the next 100. in......to its governor in the......to parse the bulk of...

CACM-2176
...used whether the data is......seeks is equal to the......it is concluded that this...

CACM-1456
...to the contexts in which......uses lisp to make a......research on the logic of...

CACM-2958
...the examples presented is a......a significant role in the......the specification of abstract data...

CACM-2903
...it is shown how the......the introduction of recursion a......can be derived in a...

CACM-2956
...that a data type is......as a data type the......types in highlevel languages a...

CACM-0536
...which is nonlinear in the......it is shown here that......which are bound in a...

CACM-2986
...of the algorithms is a......is the size of a......a practical algorithm that is...

CACM-2905
...is not complete in the......to be complete in the......in which the elements of...

CACM-1806
...it is shown that a......the downhill method is a......which the only restriction is...

CACM-3069
...is unique in that it......of this information in a......not requiring a prepass to...

CACM-1623
...it is stated in a......the way in which it......to circumvent some of the...

CACM-2707
...it is shown how the......of new terms in a......a brief exposition of the...

CACM-1474
...it is concluded that the......of this paper is to......to describe a series of...

CACM-0675
...to the problem is described......witness the emergence of a......used in developing the codes...

CACM-1625
...the program is supposed to......witness the emergence of a......the original sure is described...

CACM-1516
...when it is required the......a computer is described in......witness the emergence of a...

CACM-1628
...witness the emergence of a......the emergence of a profession......that the scope of this...

CACM-2979
...the game of poker a......the game of poker a......terest in how humans make...

CACM-3082
...is shown to define a......in a distributed system the......in a distributed system is...

CACM-2309
...which suggests how the computer......of computer applications to the......is derived on how far...

CACM-0492
...to address a record is......the reader not interested in......on the basis of a...

CACM-2233
...that it is merely a......vault in the commonwealth of......used in the second cypher...

CACM-2208
...that it is merely a......to be filed in the......storage is studied in a...

CACM-1727
...that it is merely a......of the sij it is......of a program it is...

CACM-2420
...that it is merely a......in the second part a......vault in the commonwealth of...

CACM-1346
...that it is merely a......paper is to investigate the......in the second part a...

CACM-2354
...that it is merely a......the cosine transformation in a......is required to save the...

CACM-0441
...it in regard to the......that it is merely a......to any machine it is...

CACM-1934
...it in regard to the......that it is merely a......is given of how a...

CACM-3002
...that it is merely a......is not stored in the......in the design of a...

CACM-1162
...that it is merely a......used in the optimization of......of a program that is...

CACM-1248
...what it is supposed to......that it is merely a......in this paper is the...
