
CACM-3031
...it is shown how the......which shows how to employ......thrust of the paper is...

CACM-2931
...is a computable process how......in a way the statics......to these queries what is...

CACM-1698
...it is quite difficult to......what is the maximum rate......to the final simulation on...

CACM-2082
...in the literature is worked......the phrase structure of a......of questions to the programmer...

CACM-0670
...of computers in to the......in order to avoid the......to invest in the new...

CACM-2305
...zuse in the 1940s to......to the extent it has......to reconstruct it from the...

CACM-2470
...it is shown how the......it is described how the......it is argued that the...

CACM-3105
...to type checking the approach......this paper shows how to......the notion of abstract data...

CACM-2622
...to intrude the scheme is......the result compared to a......is available to only the...

CACM-2970
...a test to check the......in particular it describes a......used to obtain a specified...

CACM-2876
...the database to impose a......is understood to be the......in particular it appears to...

CACM-3142
...what is the reaction of......the end targets of a......type of errors occur how...

CACM-1470
...to the data by a......to a requirement but the......is a convenient alternative to...

CACM-3033
...to a double exponential in......which can be used to......to direct the search but...

CACM-3177
...to share a secret in......the choice of a form......show how to divide data...

CACM-2184
...it is found that a......the data names of a......in programming systems it is...

CACM-2247
...it is shown that the......that a module consists of......used in dividing the system...

CACM-0867
...in the xyspace it is......to a curve in an......segments is fixed in the...

CACM-2867
...it is shown that the......in the construction of a......not coincide in a hierarchy...

CACM-0536
...which is nonlinear in the......it is shown here that......which are bound in a...

CACM-0595
...in determining how thoroughly a......it is generally accepted that......to teaching cobol the teaching...

CACM-1806
...it is shown that a......the downhill method is a......which the only restriction is...

CACM-2390
...it is suggested that a......to the background knowledge which......this paper describes how the...

CACM-2582
...it is based on the......to be restructured it is......is managed according to a...

CACM-2572
...is not yet in a......on the construction of a......utility in this article the...

CACM-2176
...used whether the data is......seeks is equal to the......it is concluded that this...

CACM-2369
...used whether the data is......in which the relationships of......how the relationship is changed...

CACM-1003
...the physical laws is a......reactions it is necessary to......one in which the physical...

CACM-3002
...is not stored in the......in the design of a......used in the optimization of...

CACM-2196
...but it is asked to......to solve the problem in......to new directions in the...

CACM-2832
...it is based on the......but it is asked to......to solve the problem in...

CACM-2905
...is not complete in the......to be complete in the......in which the elements of...

CACM-2956
...that a data type is......as a data type the......types in highlevel languages a...

CACM-2989
...a register life is in......to answer questions like how......in terms of the time...

CACM-1170
...to the next 100. in......to its governor in the......to parse the bulk of...

CACM-2233
...that it is merely a......vault in the commonwealth of......used in the second cypher...

CACM-1032
...that it is merely a......the second is a selfgenerating......strategy how to enter the...

CACM-0497
...that it is merely a......to a function gx in......to a discrete search in...

CACM-3132
...that it is merely a......the two classes in a......recognition it is a standard...

CACM-1408
...the manner in which it......that it is merely a......the outset a drum is...

CACM-1413
...that it is merely a......to raise questions about the......paper is to present a...

CACM-2208
...that it is merely a......to be filed in the......storage is studied in a...

CACM-1727
...that it is merely a......of the sij it is......of a program it is...

CACM-2232
...is to clarify how the......that it is merely a......is a review of the...

CACM-0071
...that it is merely a......unrealistic it is intended to......vault in the commonwealth of...

CACM-0616
...that it is merely a......that the ideas in this......present a philosophy to the...

CACM-1625
...that it is merely a......the program is supposed to......that the ideas in this...

CACM-1359
...that it is merely a......in the implementation of a......to be expressed in a...

CACM-1014
...that it is merely a......that the ideas in this......it is natural therefore to...

CACM-0492
...that it is merely a......to address a record is......the reader not interested in...

CACM-1847
...in the process is to......that it is merely a......it is similar to that...

CACM-1516
...that it is merely a......it is similar to that......when it is required the...

CACM-2145
...that it is merely a......it is similar to that......of wiring one is the...

CACM-1456
...to the contexts in which......that it is merely a......it is similar to that...

CACM-2002
...that it is merely a......vault in the commonwealth of......to produce a variety of...

CACM-2705
...that it is merely a......vault in the commonwealth of......to produce a variety of...

CACM-2568
...to this number is the......that it is merely a......paper is to generalize the...

CACM-1307
...that it is merely a......to the computer in the......the use of a data...

CACM-1623
...it is stated in a......the way in which it......that it is merely a...

CACM-1162
...that it is merely a......of a program that is......which conforms to a canonical...

CACM-2949
...that it is merely a......is that it may not......a scheme is needed to...

CACM-1643
...it is shown how the......that it is merely a......vault in the commonwealth of...

CACM-2993
...that it is merely a......is the roundoff errors in......vault in the commonwealth of...

CACM-2794
...that it is merely a......which is based on the......is interpreted in the statespacer...

CACM-2750
...that it is merely a......it is clear that the......vault in the commonwealth of...

CACM-1572
...used to assist in the......that it is merely a......to changes in the manner...

CACM-3014
...it is shown how the......that it is merely a......it is shown that a...

CACM-2851
...that it is merely a......which the induction principle is......vault in the commonwealth of...

CACM-2496
...which it is practical to......that it is merely a......it is known that the...

CACM-1497
...that it is merely a......of the divisor in a......it is found that the...

CACM-2846
...that it is merely a......of the nodes in a......is a parameter of the...

CACM-2424
...which is to have the......that it is merely a......in the presence of a...

CACM-1235
...that it is merely a......of the wordevents in a......a stochastic approach to the...

CACM-1145
...that it is merely a......the situation is similar to......the program is designed to...

CACM-3013
...that it is merely a......to ramps the first is......to one of the standard...

CACM-1867
...one is interested in the......that it is merely a......to one of the standard...

CACM-0243
...that it is merely a......in a binarycoded message the......a parity check on the...

CACM-2939
...that it is merely a......to the abstraction mechanisms in......it is shown how clu...

CACM-2289
...that it is merely a......in this paper it is......is the improvement in speed...

CACM-1931
...that it is merely a......in the present paper a......in a program to test...

CACM-1362
...that it is merely a......in principle to the proposed......with it in discussion on...

CACM-2990
...that it is merely a......of a collection it is......is in troduced as the...

CACM-1474
...that it is merely a......it is concluded that the......of this paper is to...

CACM-3082
...that it is merely a......is shown to define a......in a distributed system the...

CACM-0675
...that it is merely a......to the problem is described......witness the emergence of a...

CACM-2886
...that it is merely a......vault in the commonwealth of......the number of nodes in...

CACM-3069
...that it is merely a......is unique in that it......of this information in a...

CACM-2958
...that it is merely a......the examples presented is a......a significant role in the...

CACM-1628
...that it is merely a......vault in the commonwealth of......the emergence of a profession...

CACM-2937
...that it is merely a......vault in the commonwealth of......type conventions the language in...

CACM-3103
...that it is merely a......vault in the commonwealth of......time in this paper a...

CACM-2835
...that it is merely a......the algorithm is given to......vault in the commonwealth of...

CACM-1939
...that it is merely a......in the form of a......the program is written in...

CACM-2344
...that it is merely a......is used to study the......to ascertain which of the...

CACM-2883
...that it is merely a......the comparison is found to......vault in the commonwealth of...

CACM-1536
...that it is merely a......the comparison is found to......it is shown how wengerts...

CACM-0441
...it in regard to the......that it is merely a......to any machine it is...

CACM-1637
...it is shown how to......it is shown how the......that it is merely a...

CACM-0321
...in it the language is......it is not hard to......the report is explained it...

CACM-1236
...is used in the retrieval......the system is used not......in the present report to...
