includes : 1 : [['CACM-1519', 1]]
multics : 1 : [['CACM-1519', 1]]
running : 1 : [['CACM-1519', 1]]
general : 1 : [['CACM-1519', 1]]
cacm : 1 : [['CACM-1519', 1]]
time : 1 : [['CACM-1519', 2]]
november : 1 : [['CACM-1519', 1]]
147 : 1 : [['CACM-1519', 1]]
user : 1 : [['CACM-1519', 1]]
1967 : 1 : [['CACM-1519', 1]]
line : 1 : [['CACM-1519', 2]]
1978 : 1 : [['CACM-1519', 1]]
gecos : 1 : [['CACM-1519', 1]]
batch : 1 : [['CACM-1519', 1]]
store : 1 : [['CACM-1519', 1]]
wide : 1 : [['CACM-1519', 1]]
online : 1 : [['CACM-1519', 2]]
users : 1 : [['CACM-1519', 2]]
george : 1 : [['CACM-1519', 1]]
background : 1 : [['CACM-1519', 1]]
atlas : 1 : [['CACM-1519', 1]]
supervisor : 1 : [['CACM-1519', 1]]
oriented : 1 : [['CACM-1519', 1]]
command : 1 : [['CACM-1519', 1]]
3-a : 1 : [['CACM-1519', 1]]
configurations : 1 : [['CACM-1519', 1]]
variety : 1 : [['CACM-1519', 1]]
handle : 1 : [['CACM-1519', 1]]
run : 1 : [['CACM-1519', 1]]
ibsys : 1 : [['CACM-1519', 1]]
depending : 1 : [['CACM-1519', 1]]
large : 1 : [['CACM-1519', 1]]
number : 1 : [['CACM-1519', 1]]
jb : 1 : [['CACM-1519', 1]]
1519 : 1 : [['CACM-1519', 6]]
february : 1 : [['CACM-1519', 1]]
oestreicher : 1 : [['CACM-1519', 1]]
pm : 1 : [['CACM-1519', 1]]
processing : 1 : [['CACM-1519', 1]]
27, : 1 : [['CACM-1519', 1]]
mode : 1 : [['CACM-1519', 1]]
language : 1 : [['CACM-1519', 1]]
multilevel : 1 : [['CACM-1519', 1]]
resembling : 1 : [['CACM-1519', 1]]
strauss : 1 : [['CACM-1519', 1]]
system : 1 : [['CACM-1519', 6]]
common : 1 : [['CACM-1519', 1]]
adjust : 1 : [['CACM-1519', 1]]
device-independent : 1 : [['CACM-1519', 1]]
5 : 1 : [['CACM-1519', 3]]
operating : 1 : [['CACM-1519', 2]]
ca671101 : 1 : [['CACM-1519', 1]]
console : 1 : [['CACM-1519', 1]]
purpose : 1 : [['CACM-1519', 1]]
1900, : 1 : [['CACM-1519', 1]]
multiaccess : 1 : [['CACM-1519', 1]]
ctss : 1 : [['CACM-1519', 1]]
sharing : 1 : [['CACM-1519', 1]]
installation : 1 : [['CACM-1519', 1]]
simultaneously : 1 : [['CACM-1519', 1]]
schedulers : 1 : [['CACM-1519', 1]]
jobs : 1 : [['CACM-1519', 2]]
bailey : 1 : [['CACM-1519', 1]]
