
CACM-3077
...von neumann style a functional......the functional style of programming......j functional programming algebra of...

CACM-3140
...r lipton r perlis a......the functional style of programming......j functional programming algebra of...

CACM-1705
...j functional programming algebra of......programs a new class of......defined a use of the...

CACM-3008
...j functional programming algebra of......programs a new class of......uses the functional programming style...

CACM-2700
...lipton r j deadlock free......j functional programming algebra of......programs a new class of...

CACM-2705
...j functional programming algebra of......programs a new class of......uses the functional programming style...

CACM-1132
...perlis a j iturriaga r......functional programming algebra of programs......von neumann languages models of...

CACM-0196
...p backus j cacm may......the algorithmic language algol 60......pm 123 5 196 140...

CACM-2922
...the proposed programming style a......a free of contexts the......a proper attitude and programming...

CACM-1764
...is a transcript of the......second half consisted of a......hamming and alan j perlis...

CACM-2850
...a simple pli style programming......a brief discussion of the......the normal inputs to a...

CACM-1781
...systems a critical review of......to automate the writing of......study of syntax and its...

CACM-1890
...the network of a large......speed of cars in a......of traffic flows in a...

CACM-1278
...of the acm r wengert......the partial derivatives of a......cacm april 1965 bellman r...

CACM-0001
...perlis a j samelsonk ca581203......report-international algebraic language cacm december......pm 100 5 1 123...

CACM-0437
...perlis a j ca621202 jb......operations cacm december 1962 galler......pm 249 4 437 254...

CACM-1614
...perlis a j ca670401 jb......part of the program and......be redefined the processing of...

CACM-0631
...r wilson j b ca620301......translation through syntactical analysis cacm......pm 249 4 631 254...

CACM-2060
...mechanisms a variety of programming......the principle of completeness and......structures and the use of...

CACM-0209
...perlis a j thornton c......mechanisms a variety of programming......structures and the use of...

CACM-2679
...cacm march 1974 loeser r......than its author claims of......tests of quicksort and descendants...

CACM-1046
...years r a brooker and......in a number of articles......presented a very interesting programming...

CACM-2097
...r weizenbaum j yochelson j......minimal a term of experience......a program to teach programming...

CACM-2971
...a compatible subset of the......t cordy j r programmer......is actually a sequence of...

CACM-1826
...r yochelson j c garbage-collector......this paper a garbage-collection algorithm......the object of the algorithm...

CACM-2534
...design and implementation of a......provide a maximum degree of......cacm march 1973 conway r...

CACM-0463
...cacm october 1962 floyd r......pm 249 4 463 254......on ambiguity in phrase structure...

CACM-1973
...november 1970 bell j r......code a new method of......presented and is shown to...

CACM-2902
...the performance of 35 dynamic......r algorithm performancedynamic memory allocation......with others cacm november 1977...

CACM-2215
...the features of a pattern......slagle j r lee r......selects a feature to be...

CACM-1914
...slagle j r lee r......r integer programming linear algebra......spr be viewed as a...

CACM-1931
...to test a set of......the present paper a method......one by hansen and r...

CACM-2092
...the process and that a......schwarcz r m burger j......of protosynthex iii into a...

CACM-1463
...of programming languages cacm march......j r ca660309 jb march......trace the employment of linkage...

CACM-3130
...cacm march 1979 austing r......science of the curriculum committee......science c3s of the association...

CACM-0065
...w perlis j a samelson......cacm march 1979 austing r......of the association for computing...

CACM-0176
...perlis a j thornton c......cacm march 1979 austing r......of the association for computing...

CACM-0680
...parse algorithm cacm november 1963......t ca631112 jb march 13,......pm 249 4 680 254...

CACM-1155
...variety of questions 2 a......slagle j r ca651214 jb......or a method of answering...

CACM-2107
...j r hashing hash code......clustering as a cause of......the quadratic quotient method a...

CACM-1137
...perlis a j ca640206 jb......j r hashing hash code......a format language cacm february...

CACM-0483
...the nonexistence of a phrase......cacm september 1962 floyd r......of the type used are...

CACM-1141
...cacm february 1964 floyd r......march 10, 1978 456 am......990 6 1141 1012 6...

CACM-1215
...wiehle h r ca650809 jb......estimates and an indication of......with organizational details of this...

CACM-3184
...of numerical processes in a......a complete defining description of......of programmed automatic computers cacm...

CACM-0600
...r sharp j sturges l......of cobol 61 cacm may......6 3184 21 6 3184...

CACM-3154
...regarded as consisting of a......cacm july 1979 kowalski r......solving problems and a control...

CACM-1106
...perlis a j ca640402 jb......programming of digital computers cacm......cacm july 1979 kowalski r...

CACM-2842
...a formal definition of the......to the theory of programming......cacm august 1976 tennent r...

CACM-2201
...be the provision of a......p a carr iii j......of picture sequences in a...

CACM-0763
...a syntax controlled generator of......cacm august 1963 eickel j......6 3184 21 6 3184...

CACM-1396
...to the specific capabilities of......cacm august 1966 sammet j......and the supporting capabilities of...

CACM-2345
...cacm may 1972 ashenhurst r......organizations is discussed and a......such programs is identified and...

CACM-0616
...present a philosophy to the......will be read a with......to arrive at a proper...

CACM-1834
...hoare c a r axiomatic......from a pursuance of these......and a formal proof of...

CACM-2156
...cacm september 1971 fenichel r......6 3184 21 6 3184......virtual memory list processing storage...

CACM-0254
...g a dempster j r......of the subcommittee for a......upon by a subcommittee the...

CACM-1835
...structure and a variety of......to be followed in a......included a discussion of design...

CACM-1691
...a comparison of the correlational......whittlesey j r random numbers......word size can affect a...

CACM-1836
...the precedence relations of a......october 1969 bell j r......concisely by a pair of...

CACM-1265
...recognizers a number of diverse......paper by means of a......of a program which simulates...

CACM-0406
...perlis a j van zoeren......of a program which simulates......to a given context-free grammar...

CACM-2541
...cacm february 1973 balzer r......separation of the scheduling from......the freedom to move and...

CACM-1945
...role of programming in a......given a bibliography of programming......outline for a sequence of...

CACM-2470
...of the paper cacm august......can be modeled as a......which abstracts the notions of...

CACM-3197
...r w green j ca630626......of the paper cacm august......can be modeled as a...

CACM-1491
...which the execution of a......the structure of a language......upon a fixed set of...

CACM-2863
...variable-space page replacement algorithm a......this criterion the results of......r s demand paging performance...

CACM-1365
...cacm october 1966 tobey r......use of the computer to......programming system provides a powerful...

CACM-1919
...cacm march 1969 singleton r......with minimal storage algorithm 347......storage sorting digital computer sorting...

CACM-2358
...the effect of a large......cacm may 1972 bensoussan a......user and system programs of...

CACM-0210
...cacm april 1960 mccarthy j......of symbolic expressions and their......pm 205 4 210 210...

CACM-2127
...entail a new order of......cacm january 1970 simmons r......the invention and development of...

CACM-1029
...of elementary functional steps a......of intermediate variables into a......can be used as a...

CACM-1856
...thus the addition of a......the new text to a......cacm august,1969 quillian m r...

CACM-2593
...thus the addition of a......the advantages of such a......j l wehr l a...

CACM-2542
...thus the addition of a......the performance of a proposed......system a critical failure of...

CACM-1323
...of the paper gives a......particular arrangements of a small......of churchs l-notation first a...

CACM-2939
...snyder a atkinson r schaffert......to support the use of......the use of data and...

CACM-0642
...to algol cacm february 1962......r ca620201 jb march 20,......pm 205 4 642 210...

CACM-1946
...y adler r j resultant......a key repetitive step of......of the best algorithm to...

CACM-2517
...p j h johnson r......a place both for the......the use of ambiguous decision...

CACM-3099
...j meyer r integer programming......present a new class of......programming problems some of the...

CACM-2657
...waldinger r j program-synthesizing algorithms......cacm april 1974 lee r......theorem-proving problem and a program...

CACM-2053
...step of conversion to a......of a decision table to......economy a comparison of the...

CACM-1693
...can be derived from the......cacm september 1968 garwick j......a truly general purpose programming...

CACM-1175
...cacm november 1965 scowen r......pm 1175 4 1175 1175......ca651106 jb march 6, 1978...

CACM-3101
...r procedures coroutines programming languages......part of the sl5 programming......under the control of the...

CACM-3078
...to the availability of a......techniques a major purpose of......cacm july 1978 chattergy r...

CACM-1753
...r c dennis j b......the use of paging and......the design of the multics...

CACM-1647
...r a mitchell j g......the execution phases of a......of student programs may be...

CACM-1498
...cacm december 1967 bayer r......a dump technique for programs......wiehle h r ca671209 jb...

CACM-1007
...use of macros a description......cacm september 1964 benett r......were employed to add a...

CACM-2558
...cacm january 1973 morris j......which can be used to......to distinguish between access limitation...

CACM-2298
...cacm august 1972 rosin r......the organization and definition of......and emulation the development of...

CACM-1477
...a generalization of algol and......part ii cacm february 1966......weber h ca660207 jb march...

CACM-2168
...the use of only a......cacm august 1971 fenichel r......which allows the use of...

CACM-1140
...language cacm february 1964 irons......t ca640203 jb march 10,......am 249 4 1140 254...

CACM-3076
...to be implemented on a......cacm august 1978 kling r......the transfer and recording of...

CACM-2380
...specifies a set of goals......to achieve a system operational......the pdp-10 tenex is a...
