
CACM-0001
... preliminary report-international algebraic language......samelsonk ca581203 jb march 22,......pm 100 5 1 123...

CACM-0002
... extraction of roots by......sugai i ca581202 jb march......subtractions for digital computers cacm...

CACM-0003
... techniques department on matrix......schemes cacm december 1958 friedman......pm 3 5 3 3...

CACM-0004
... glossary of computer engineering......terminology cacm november 1958 ca581103......pm 4 5 4 4...

CACM-0005
... two square-root approximations cacm......wadey w g ca581102 jb......pm 5 5 5 5...

CACM-0006
... the use of computers......procedures cacm november 1958 muller......pm 6 5 6 6...

CACM-0007
... glossary of computer engineering......terminology cacm october 1958 ca581003......pm 7 5 7 7...

CACM-0008
... on the equivalence and......schemes cacm october 1958 friedman......pm 8 5 8 8...

CACM-0009
... proposal for an uncol......pm 9 5 9 9......october 1958 conway m e...

CACM-0010
... glossary of computer engineering......terminology cacm september 1958 ca580903......pm 10 5 10 10...

CACM-0011
... the problem of programming......with changing machines a proposed......wegstein j tritter a olsztyn...

CACM-0012
... error estimation in runge-kutta......september 1958 call d h......r f ca580901 jb march...

CACM-0013
... glossary of computer engineering......terminology cacm august 1958 ca580805......pm 1781 5 11 1988...

CACM-0014
... the problem of programming......with changing machines a proposed......wegstein j tritter a olsztyn...

CACM-0015
... recursive curve fitting technique......pm 15 5 15 15......pm 1159 5 14 1988...

CACM-0016
... secant modification of newtons......t a ca580802 jb march......pm 16 5 16 16...

CACM-0017
... on programming of arithmetic......pm 1134 5 17 17......p ca580801 jb march 22,...

CACM-0018
... simple automatic coding systems......schlesinger s i ca580701 jb......pm 18 5 18 18...

CACM-0019
... glossary of computer engineering......terminology cacm june 1958 ca580603......pm 19 5 19 19...

CACM-0020
... accelerating convergence of iterative......which when applied to an......wegstein j h ca580602 jb...

CACM-0021
... algebraic formulation of flow......wegstein j h ca580602 jb......voorhees e a ca580601 jb...

CACM-0022
... unusual applications department--automatic implementation......wohr t e ca580506 jb......wegstein j h ca580602 jb...

CACM-0023
... binary and truth-function operations......with an extract command cacm......wegstein j h ca580602 jb...

CACM-0024
... an improved decimal redundancy......wegstein j h ca580602 jb......sisson r l ca580504 jb...

CACM-0025
... general purpose programming systems......wegstein j h ca580602 jb......w ca580503 jb march 22,...

CACM-0026
... a subroutine method for......wegstein j h ca580602 jb......w ca580502 jb march 22,...

CACM-0027
... note on empirical bounds......wegstein j h ca580602 jb......reeves r f ca580501 jb...

CACM-0028
... request for methods or......wegstein j h ca580602 jb......t ca580402 jb march 22,...

CACM-0029
... need for an algorithm......wegstein j h ca580602 jb......w ca580401 jb march 22,...

CACM-0030
... algorithm for analyzing logical......wolpe h ca580302 jb march......wegstein j h ca580602 jb...

CACM-0031
... ibm 704 code-nundrums cacm......wegstein j h ca580602 jb......pm 31 5 31 31...

CACM-0032
... variable-width tables with binary-search......wegstein j h ca580602 jb......pm 32 5 32 32...

CACM-0033
... a programmed binary counter......wegstein j h ca580602 jb......type 650 calculator cacm january...

CACM-0034
... tables for automatic computation......wilf h s ca580102 jb......wegstein j h ca580602 jb...

CACM-0035
... a machine method for......wegstein j h ca580602 jb......w ca580101 jb march 22,...

CACM-0036
... a queue network simulator......wegstein j h ca580602 jb......w l ca591206 jb march...

CACM-0037
... impact of computer developments......wegstein j h ca580602 jb......s m ca591205 jb march...

CACM-0038
... a proposed interpretation in......wegstein j h ca580602 jb......t acton f s ca591204...

CACM-0039
... the secant method for......wolfe p ca591203 jb march......variable is given cacm december...

CACM-0040
... fingers or fists the......with decimal instruction formats on......way binary addressing and instruction...

CACM-0041
... some notes on computer......with decimal instruction formats on......way binary addressing and instruction...

CACM-0042
... a new method of......without using division cacm november......with decimal instruction formats on...

CACM-0043
... a technique for handling......with decimal instruction formats on......way binary addressing and instruction...

CACM-0044
... runcible-algebraic translation on a......with decimal instruction formats on......w ca591202 jb march 22,...

CACM-0045
... flow outlining-a substitute for......with decimal instruction formats on......w t ca591103 jb march...

CACM-0046
... multiprogramming stretch feasibility considerations......which place the burden of......w ca591202 jb march 22,...

CACM-0047
... russian visit to u......zaitzeff e m astrahan m......which place the burden of...

CACM-0048
...with n  10 is...... shift-register code for indexing......zeros into a shift register...

CACM-0049
... scientific and business applications......zeros into a shift register......words to be employed as...

CACM-0050
... statistical programs for the......zeros into a shift register......words to be employed as...

CACM-0051
... on the construction of......zeros into a shift register......z crozier j b ca591008...

CACM-0052
... an efficient method for......zeros into a shift register......words to be employed as...

CACM-0053
... recommendations of the share......zeros into a shift register......words to be employed as...

CACM-0054
... sale a simple algebraic......zeros into a shift register......words to be employed as...

CACM-0055
... an algebraic translator cacm......zeros into a shift register......words to be employed as...

CACM-0056
... proposed standard flow chart......zeros into a shift register......words to be employed as...

CACM-0057
... j and its computer......zeros into a shift register......words to be employed as...

CACM-0058
... lem-1, small size general......zeros into a shift register......vinityi an sssr under the...

CACM-0059
... survey of progress and......zeros into a shift register......vinityi an sssr under the...

CACM-0060
... the alpha vector transformation......zeros into a shift register......wersan s j ca590909 jb...

CACM-0061
... ibm 709 tape matrix......zeros into a shift register......vinityi an sssr under the...

CACM-0062
... multi-dimensional least-squares polynomial curve......zeros into a shift register......vinityi an sssr under the...

CACM-0063
... octal diagrams of binary......zeros into a shift register......years ago as derived by...

CACM-0064
... remarks on algol and......zeros into a shift register......very low probability it has...

CACM-0065
... algol sub-committee report -......zeros into a shift register......w perlis j a samelson...

CACM-0066
... a proposal for a......zeros into a shift register......w ca590903 jb march 22,...

CACM-0067
... central-european computers cacm september......zeros into a shift register......very low probability it has...

CACM-0068
... the role of the......will develop into disciplines and......were investigated an integrated university...

CACM-0069
... statistical programs for the......will develop into disciplines and......which have ibm 650s. cacm...

CACM-0070
... construction of a set......will develop into disciplines and......which are useful in the...

CACM-0071
... proposal for a feasible......will be enough random-access storage......will assist the preparation of...

CACM-0072
... an educational program in......will be enough random-access storage......while this assumption is somewhat...

CACM-0073
... a real time data......will be enough random-access storage......while this assumption is somewhat...

CACM-0074
... a high-speed sorting procedure......while this assumption is somewhat......which are advocated are a...

CACM-0075
... parameter estimation for simple......while this assumption is somewhat......which are advocated are a...

CACM-0076
... binary conversion with fixed......while this assumption is somewhat......which are advocated are a...

CACM-0077
... on gat and the......which are advocated are a......translators cacm july 1959 arden...

CACM-0078
... remarks on the practical......wouk a ca590606 jb march......with the practical solution of...

CACM-0079
... programming for a machine......wouk a ca590606 jb march......value problems rather than boundary...

CACM-0080
... a technique for computing......wouk a ca590606 jb march......value problems rather than boundary...

CACM-0081
... norc high-speed printer cacm......wouk a ca590606 jb march......value problems rather than boundary...

CACM-0082
... handling identifiers as internal......wouk a ca590606 jb march......williams f a ca590602 jb...

CACM-0083
... a visit to computation......wouk a ca590606 jb march......w ca590601 jb march 22,...

CACM-0084
... survey of progress and......wouk a ca590606 jb march......use of automatic data processing...

CACM-0085
... error analysis in floating......wouk a ca590606 jb march......w ca590501 jb march 22,...

CACM-0086
... survey of progress and......wouk a ca590606 jb march......use of automatic data processing...

CACM-0087
... a note on a......wouk a ca590606 jb march......use and extension of the...

CACM-0088
... an efficient method for......wouk a ca590606 jb march......wheeling r f ca590404 jb...

CACM-0089
... a routine to find......wouk a ca590606 jb march......with polynomial coefficients cacm april...

CACM-0090
... binary arithmetic for discretely......wouk a ca590606 jb march......word length in a serial...

CACM-0091
... a mathematical procedure for......wouk a ca590606 jb march......use and extension of the...

CACM-0092
... a checklist of intelligence......wouk a ca590606 jb march......w ca590304 jb march 22,...

CACM-0093
... from formulas to computer......wouk a ca590606 jb march......wegstein j h ca590303 jb...

CACM-0094
... an iterative method for......wouk a ca590606 jb march......w ca590304 jb march 22,...

CACM-0095
... elimination of special functions......wouk a ca590606 jb march......which do not contain the...

CACM-0096
... on computing radiation integrals......wouk a ca590606 jb march......ways of evaluating typical radiation...

CACM-0097
... signal corps research and......wouk a ca590606 jb march......wave equation cacm february 1959...

CACM-0098
... the arithmetic translator-compiler of......wouk a ca590606 jb march......wave equation cacm february 1959...

CACM-0099
... possible modifications to the......wouk a ca590606 jb march......wave equation cacm february 1959...

CACM-0100
... recursive subscripting compilers and......wouk a ca590606 jb march......w ca590201 jb march 22,...
